# zebra-erp

./: .gitignore  .project  README.md  pom.xml
zebraErp-api/: .project  pom.xml
zebraErp-api/src/main/java/com/zebra/zebraerp/api/: ZebraErpApiApplication.java
zebraErp-api/src/main/java/com/zebra/zebraerp/api/Interceptor/: LoginCheckInterceptor.java  RequestLocalInfo.java
zebraErp-api/src/main/java/com/zebra/zebraerp/api/config/: InterceptorConfig.java
zebraErp-api/src/main/java/com/zebra/zebraerp/api/controller/: BatteryController.java  BikeController.java  DataMonitorController.java  FranchiserController.java  LoginController.java  PrefectureController.java  ServiceStationController.java  SiteController.java  StaffController.java  TestController.java  UserController.java
zebraErp-api/src/main/java/com/zebra/zebraerp/api/converter/: BatteryConverter.java  BikeConverter.java  FranchiserConverter.java  ServiceStationConverter.java  SiteConverter.java  StaffConverter.java  UserConverter.java
zebraErp-api/src/main/java/com/zebra/zebraerp/api/paramobject/: BatteryAddPO.java  BatteryEditPO.java  BikeAddPO.java  BikeEditPO.java  ErpManagerPO.java  FranchiserAddPO.java  ServiceStationAddPO.java  ServiceStationEditPO.java  SiteAddPO.java  SiteEditPO.java  StaffBaseAddPO.java  StaffBaseEditPO.java
zebraErp-api/src/main/java/com/zebra/zebraerp/api/viewobject/: BatteryVO.java  BikeChargePriceVO.java  BikeDetailVO.java  BikeModelVO.java  BikeVO.java  FranchiserBikeUseVO.java  FranchiserSettlementVO.java  FranchiserVO.java  ManagerLoginVO.java  OperateInfoVO.java  ServiceStationVO.java  SiteVO.java  StaffBaseVO.java  UserConsumeVO.java  UserOrderDetailVO.java
zebraErp-api/src/main/resources/: application.properties
zebraErp-api/src/test/main/com/zebra/zebraerp/api/: ZebraErpApiApplicationTest.java
zebraErp-api/src/test/resources/: application.properties  logback.xml
zebraErp-biz/: .project  pom.xml
zebraErp-biz/src/main/java/com/zebra/zebraerp/biz/service/: BatteryService.java  BikeChargePriceService.java  BikeModelService.java  BikeService.java  CityService.java  ErpManagerService.java  ErpManagerTokenService.java  FranchiserBaseService.java  FranchiserSettlementService.java  ProvinceService.java  ServiceStationService.java  SiteService.java  StaffService.java  UserBaseService.java  UserOrderService.java  WalletService.java  ZoneService.java
zebraErp-biz/src/main/java/com/zebra/zebraerp/biz/service/impl/: BatteryServiceImpl.java  BikeChargePriceServiceImpl.java  BikeModelServiceImpl.java  BikeServiceImpl.java  CityServiceImpl.java  ErpManagerServiceImpl.java  ErpManagerTokenServiceImpl.java  FranchiserBaseServiceImpl.java  FranchiserSettlementServiceImpl.java  ProvinceServiceImpl.java  ServiceStationServiceImpl.java  SiteServiceImpl.java  StaffServiceImpl.java  UserBaseServiceImpl.java  UserOrderServiceImpl.java  WalletServiceImpl.java  ZoneServiceImpl.java
zebraErp-common/: .project  pom.xml
zebraErp-common/src/main/java/com/zebra/zebraerp/common/Exception/: ZebraerpException.java
zebraErp-common/src/main/java/com/zebra/zebraerp/common/constant/: ZebraerpConstant.java
zebraErp-common/src/main/java/com/zebra/zebraerp/common/enums/: FranchiserOrderApplyStatusEnum.java  RoleTypeEnum.java  SettlementStatusEnum.java  UserDepositEnum.java  UserOrderPayStatusEnum.java  UserOrderStatusEnum.java
zebraErp-common/src/main/java/com/zebra/zebraerp/common/util/: ArrayUtils.java  CollectionUtils.java  ConstArrays.java  ConstCharacters.java  ConstStrings.java  DateUtils.java  DoubleUtil.java  MD5.java  RandomUtil.java  StringUtils.java
zebraErp-dal/: .project  pom.xml
zebraErp-dal/src/main/java/com/zebra/zebraerp/dal/config/: MasterDBConfig.java  SlaveDBConfig.java
zebraErp-dal/src/main/java/com/zebra/zebraerp/dal/dataobject/: BatteryDO.java  BikeChargePriceDO.java  BikeCountDO.java  BikeDO.java  BikeModelDO.java  CityDO.java  ErpManagerDO.java  ErpManagerTokenDO.java  FranchiserBaseDO.java  FranchiserBikeOperateDO.java  FranchiserSettlementDO.java  PageDO.java  ProvinceDO.java  ServiceStationDO.java  SiteDO.java  StaffBaseDO.java  UserBaseDO.java  UserConsumeDO.java  UserOrderBatchDO.java  UserOrderDO.java  UserOrderListDO.java  UserOrderSettlementDO.java  WalletDO.java  ZoneDO.java
zebraErp-dal/src/main/java/com/zebra/zebraerp/dal/dataobject/businessObject/: BatteryBindStaffBO.java  BikeBindSiteBO.java  BikeBindStaffBO.java  BikeModelBO.java  ErpManagerToken.java  FranchiserBaseBO.java  FranchiserBikeUseBO.java  FranchiserOperateBO.java  FranchiserSettlementBO.java  ManagerLoginBO.java  OperateInfoBO.java  SiteBO.java  UserBaseBO.java  UserOrderBO.java  WalletBO.java
zebraErp-dal/src/main/java/com/zebra/zebraerp/dal/mapper/: BatteryMapper.java  BikeChargePriceMapper.java  BikeMapper.java  BikeModelMapper.java  CityMapper.java  ErpManagerMapper.java  ErpManagerTokenMapper.java  FranchiserBaseMapper.java  FranchiserSettlementMapper.java  ProvinceMapper.java  ServiceStationMapper.java  SiteMapper.java  StaffBaseMapper.java  UserBaseMapper.java  UserOrderMapper.java  WalletMapper.java  ZoneMapper.java
zebraErp-dal/src/main/resources/com/zebra/zebraerp/dal/mapper/: BatteryMapper.xml  BikeChargePriceMapper.xml  BikeMapper.xml  BikeModelMapper.xml  CityMapper.xml  ErpManagerMapper.xml  ErpManagerTokenMapper.xml  FranchiserBaseMapper.xml  FranchiserSettlementMapper.xml  ProvinceMapper.xml  ServiceStationMapper.xml  SiteMapper.xml  StaffBaseMapper.xml  UserBaseMapper.xml  UserOrderMapper.xml  WalletMapper.xml  ZoneMapper.xml
