<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>

	<groupId>com.zebra</groupId>
	<artifactId>zebraErp-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>zebraErp-parent</name>

	<modules>
		<module>zebraErp-api</module>
		<module>zebraErp-biz</module>
		<module>zebraErp-dal</module>
		<module>zebraErp-common</module>
	</modules>

	<properties>
		<groupName>zebraErp</groupName>
		<projectName>${artifactId}</projectName>
		<autoconfig.file>antx.properties</autoconfig.file>
		<autoconfig.path>${user.home}/antx-config/${groupName}</autoconfig.path>
		<commons-codec.version>1.10</commons-codec.version>
		<zebraErp.version>1.1-SNAPSHOT</zebraErp.version>
		<guava.version>18.0</guava.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis-spring.version>1.2.3</mybatis-spring.version>
		<commons-collections4.version>4.0</commons-collections4.version>
		<jedis-client.version>2.2.1</jedis-client.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.zebra</groupId>
			<artifactId>pony-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.zebra</groupId>
			<artifactId>pony-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>


	<distributionManagement>
		<repository>
			<id>Snapshots</id>
			<name>Snapshots</name>
			<url>http://47.96.39.102:8099/nexus/content/repositories/snapshots/</url>
		</repository>
	</distributionManagement>
</project>