<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zebra</groupId>
		<artifactId>zebraErp-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>zebraErp-api</artifactId>
	<packaging>war</packaging>
	<name>zebraErp-api</name>
	<url>http://www.59store.com</url>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zebra</groupId>
			<artifactId>zebraErp-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.zebra</groupId>
			<artifactId>zebraErp-biz</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- <dependency> <groupId>com.store59</groupId> <artifactId>printErp-biz</artifactId> 
			</dependency> -->


		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter</artifactId> 
			<exclusions> <exclusion> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-logging</artifactId> 
			</exclusion> </exclusions> </dependency> -->
	</dependencies>

	<build>
		<finalName>zebraerpapi</finalName>
		<plugins>
			<plugin>
				<groupId>com.alibaba.citrus.tool</groupId>
				<artifactId>autoconfig-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<charset>UTF-8</charset>
					<userProperties>${autoconfig.path}/${autoconfig.file}</userProperties>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>autoconfig</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- 开发环境：本机 -->
		<profile>
			<id>dev</id>
			<properties>
				<devModel>dev</devModel>
				<autoconfig.file>antx-dev.properties</autoconfig.file>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<!-- 内测环境： -->
		<profile>
			<id>test</id>
			<properties>
				<devModel>test</devModel>
				<autoconfig.file>antx-test.properties</autoconfig.file>
			</properties>
		</profile>

		<!-- 生产环境：owen -->
		<profile>
			<id>pro</id>
			<properties>
				<devModel>pro</devModel>
				<autoconfig.file>antx-pro.properties</autoconfig.file>
			</properties>
		</profile>
	</profiles>
</project>

