datasource.master.db           = ebike
datasource.master.host         = db2.banmabike.com
datasource.master.mappersPath  = com.zebra.zebraerp.dal.mapper
datasource.master.maxActive    = 20
datasource.master.maxIdle      = 10
datasource.master.minIdle      = 5
datasource.master.password     = Ebike#@!2017
datasource.master.port         = 3306
datasource.master.username     = ebike

datasource.slave.db           = ebike
datasource.slave.host         = db2.banmabike.com
datasource.slave.mappersPath  = com.zebra.zebraerp.dal.mapper
datasource.slave.maxActive    = 20
datasource.slave.maxIdle      = 10
datasource.slave.minIdle      = 5
datasource.slave.password     = Ebike#@!2017
datasource.slave.port         = 3306
datasource.slave.username     = ebike

server.contextPath  = /zebraerpapi
server.port         = 8092

spring.application.name  = zebraerp-api

spring.rabbitmq.host         = 47.96.36.210
spring.rabbitmq.password     = ebike#2017
spring.rabbitmq.port         = 5672
spring.rabbitmq.username     = ebike
spring.rabbitmq.virtualHost  = /ebike

spring.redis.database         = 0
spring.redis.host             = 47.96.36.210
spring.redis.password         = ebike&2017&
spring.redis.pool.max-active  = 100
spring.redis.pool.max-idle    = 20
spring.redis.pool.max-wait    = -1
spring.redis.pool.min-idle    = 0
spring.redis.port             = 6379
spring.redis.timeout          = 0
